{
  "name": "iot-broadlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisns/iot-broadlink.git"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisns/iot-broadlink/issues"
  },
  "homepage": "https://github.com/chrisns/iot-broadlink#readme",
  "dependencies": {
    "aws-sdk": "^2.358.0",
    "broadlinkjs": "github:momodalo/broadlinkjs"
  }
}